.facility-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 15px;
	row-gap: 30px;
	padding-inline: 10px;
}

.facility-image {
	aspect-ratio: 16/9;
	width: 100%;
	object-fit: cover;
}

.facility-introduction {
	text-align: justify;
	line-height: 24px;
	margin-top: -5px;
	align-self: center;
}

@media (max-width: 600px) {
	.facility-container {
		grid-template-columns: 1fr;
	}

	.faculty-image {
		order: 1;
	}

	.faculty-text {
		order: 2;
	}

	.dorm-image {
		order: 3;
	}

	.dorm-text {
		order: 4;
	}
}

@media (min-width: 1000px) {
	.facility-introduction {
		line-height: 30px;
	}
}
